In [1]:
import pandas as pd

pd.__version__

'2.2.2'

In [3]:
# data = [1, 2, 3, 4]
# index = ['a', 'b', 'c', 'd']
# pd.Series(data=data, index = index)

a    1
b    2
c    3
d    4
dtype: int64

In [25]:
data = {'col1' :[1, 2, 3, 4], 'col2' :['a', 'b', 'c', 'd']}
index = ['A', 'B', 'C', 'D']
pd.DataFrame(data = data, index = index)

   col1 col2
A     1    a
B     2    b
C     3    c
D     4    d

In [35]:
import numpy as np

data = np.ones((5, 3))
pd.DataFrame(data = data)

     0    1    2
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0

In [45]:
df = pd.read_excel("data_set_train-1.xlsx")

df.head()
df.head(2)
df.tail(2)
df.sample(5)

,aptnm(아파트 이름),yyyyqrt(거래년도 분기별),price(가격),con_year(건축년도),dong(동),area(면적),floor(층수),Latitude(위도),Longtitude(경도),gdp,...,dis_subway(지하철역과의 거리),brand_r(유명 아파트 브랜드순),n_home(세대수),n_dong(동수),parking_per(세대별 주차장수),Heater(난방 시스템),Yongpae(용적률),Gunpae(건폐율),Highest(최고층),Lowest(최저층)
3867,은마,2007Q4,118500,1980,대치동,84.43,4,37.497606,127.065498,280088,...,382.729565,0,4424,28,1.13,지역난방,204.0,20.0,14,14
9476,쌍용플래티넘,2012Q2,104750,2003,삼성동,152.25,11,37.494085,127.058286,343894,...,444.276860,0,88,2,2.45,개별난방,715.0,57.0,21,20
1918,현대2차,2006Q3,90000,2006,삼성동,155.80,7,37.517870,127.064160,246142,...,1006.997211,0,558,13,1.43,지역난방,156.0,17.0,9,9
10848,개포주공1단지,2013Q3,79000,1982,개포동,50.64,5,37.494581,127.075275,363827,...,316.902800,0,5040,124,0.49,개별난방,72.0,15.0,5,5
1482,거평프리젠,2006Q3,8000,1996,논현동,30.22,9,37.509505,127.038931,246142,...,842.294059,0,113,1,0.63,개별난방,332.0,36.0,11,7

In [47]:
df.mean(numeric_only = True)  ## 평균을 구해다 준다.

price(가격)                     80334.523736
con_year(건축년도)                 1992.928563
area(면적)                         71.217003
floor(층수)                         7.451322
Latitude(위도)                     37.494002
Longtitude(경도)                  127.060032
gdp                          330970.131494
e_grwth(경제성장률)                    3.659925
Seoul_l.rate(지가상승률)               0.064492
house_rate(담보대출금리)                6.054785
dis_park(국립 공원과의 거리)           1063.058546
dis_highschool(고등학교와의 거리)       536.789164
dis_reconst(재개발 지역과의 거리)        636.235545
dis_univ(대학과의 거리)              3386.308535
dis_hospital(종합 병원과의 거리)       1063.010719
dis_museum(국립 박물관과의 거리)         985.858326
dis_subway(지하철역과의 거리)           677.704437
brand_r(유명 아파트 브랜드순)              1.147816
n_home(세대수)                    1724.199713
n_dong(동수)                       30.414713
Yongpae(용적률)                    251.880771
Gunpae(건폐율)                      24.703887
Highest(최고층)                     13.693218
Lowest(최저층)                      11.013908
dtype: float64

In [ ]:
df.groupby('Pclass').mean(numberic_only = trun