In [7]:
import pandas as pd

pd.__version__

'2.2.2'

In [9]:
# data = [1, 2, 3, 4]
# index = ['a', 'b', 'c', 'd']
# pd.Series(data=data, index = index)

In [11]:
data = {'col1' :[1, 2, 3, 4], 'col2' :['a', 'b', 'c', 'd']}
index = ['A', 'B', 'C', 'D']
pd.DataFrame(data = data, index = index)

   col1 col2
A     1    a
B     2    b
C     3    c
D     4    d

In [13]:
import numpy as np

data = np.ones((5, 3))
pd.DataFrame(data = data)

     0    1    2
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0

In [49]:
df = pd.read_csv("titanic_train.csv")

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
df.mean(numeric_only = True)  ## 평균을 구해다 준다.

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [47]:
df.groupby('PassengerId').mean('PassengerId')

             Survived  Pclass   Age  SibSp  Parch     Fare
PassengerId
1                 0.0     3.0  22.0    1.0    0.0   7.2500
2                 1.0     1.0  38.0    1.0    0.0  71.2833
3                 1.0     3.0  26.0    0.0    0.0   7.9250
4                 1.0     1.0  35.0    1.0    0.0  53.1000
5                 0.0     3.0  35.0    0.0    0.0   8.0500
...               ...     ...   ...    ...    ...      ...
887               0.0     2.0  27.0    0.0    0.0  13.0000
888               1.0     1.0  19.0    0.0    0.0  30.0000
889               0.0     3.0   NaN    1.0    2.0  23.4500
890               1.0     1.0  26.0    0.0    0.0  30.0000
891               0.0     3.0  32.0    0.0    0.0   7.7500

[891 rows x 6 columns]

In [53]:
df.loc[0:5, 'Name']

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
Name: Name, dtype: object

In [71]:
df[['Age', 'Survived']]
mask = (df.Survived == 0)
df[mask][:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [89]:
data = np.zeros(len(df))
index = np.array(range(1, len(df) + 1))

new_ser = pd.Series(data, name = 'zeros', index = index)

new_df = pd.concat(objs=[df, new_ser], axis = 1)

new_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,zeros
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,0.0
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,0.0
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,0.0
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,0.0

In [93]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [95]:
df.rename(columns = {"Age" : "나이"}, inplace = True)
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', '나이', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [97]:
df_temp = df.copy()
df_temp.reset_index(drop = True, inplace = True)
df_temp.head()

,PassengerId,Survived,Pclass,Name,Sex,나이,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [119]:
print('number of null data in Age column : ', len(df[df['나이'].isnull()]))

age_men = df['나이'].mean()
df['나이'].fillna(value=age_men, inplace = True)


print('number of null data in Age column: ', len(df[df['나이'].isnull()]))

number of null data in Age column :  0
number of null data in Age column:  0

/var/folders/_0/37___y497kd2z9qyyvn81v_w0000gn/T/ipykernel_7202/2819537524.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['나이'].fillna(value=age_men, inplace = True)

In [123]:
x = lambda a : a + 10 ## 인자에서 10을 더해주는 로직이다.ㅜ
print(x(5))

15

In [127]:
df_temp.head(3)

,PassengerId,Survived,Pclass,Name,Sex,나이,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S